NEXT_PUBLIC_SUPABASE_URL=https://jaxtbqwybjqtdjaetvns.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpheHRicXd5YmpxdGRqYWV0dm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1ODgzNDUsImV4cCI6MjA3MTE2NDM0NX0.FTwN7Xm5CM6vthjqbGaR2lkbNRTaSNa6C3IGx-gBlZ4
